·-----------------------------------------------|----------------------------|-------------|----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                                                                                              │
·························|······················|··············|·············|·············|·············|···············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·························|······················|··············|·············|·············|·············|···············
|  Raffle                ·  enterRaffle         ·           -  ·          -  ·      71125  ·          1  ·           -  │
·························|······················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      59786  ·          2  ·           -  │
·------------------------|----------------------|--------------|-------------|-------------|-------------|--------------·